AIRTABLE_LONG_LINK_FIELD=Long Link
AIRTABLE_SHORT_CODE_FIELD=Short Code
AIRTABLE_TABLE=URLs
AIRTABLE_KEY=key
AIRTABLE_BASE=app
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=
URL_BASE=http://localhost:3000
